apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: siakad-rate-limiting
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
config:
  second: 5
  hour: 8000
  policy: local
plugin: rate-limiting